{
    "name": "GameCreator.Runtime.Melee",
    "rootNamespace": "GameCreator.Runtime.Melee",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:406c89e0bc84d48f4b079c3c4cd13320",
        "GUID:0c752da273b17c547ae705acf0f2adf2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}