#GC-Shooter-Reload-Sequence-Preview {
    height: var(--gc-sequence-track-height);
    border-radius: 0;
    margin: 0;
    padding: 0;
    border-width: 0 var(--gc-common-border-width) 0 0;
    border-color: var(--gc-color-border-default);
}

#GC-Shooter-Reload-Sequence-Preview Image {
    height: var(--gc-list-head-image-size);
    width: var(--gc-list-head-image-size);
    margin: var(--gc-list-head-image-margin);
}

.gc-shooter-reload-sequence-preview-on {
    background-color: var(--gc-color-bg-active);
}

#GC-Shooter-Reload-Sequence-Target-Field {
    background-color: var(--gc-color-bg-dark);
    border-width: var(--gc-common-border-width);
    border-color: var(--gc-color-border-default);
    margin-bottom: var(--gc-common-border-inverse-width);
    margin-right: 0;
    margin-left: 122px;
    border-top-left-radius: var(--gc-common-border-radius);
    border-top-right-radius: var(--gc-common-border-radius);
    padding: var(--gc-common-padding-box);
}